# GeMBot

./: .env.local  .gitignore  eslint.config.mjs  package-lock.json  package.json  vercel.json
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
.next/cache/: .rscinfo  .tsbuildinfo
.next/cache/eslint/: .cache_mphh0u  .cache_yzbxt1
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.json
.next/server/app/: _not-found.rsc  index.html  index.rsc  page.js  page.js.nft.json  page_client-reference-manifest.js
.next/server/chunks/: 116.js  169.js  188.js  565.js  766.js  778.js  849.js
.next/server/pages/: 404.html  500.html
android-app/: build.gradle  settings.gradle  settings.gradle.kts
android-app/app/: build.gradle  build.gradle.kts
android-app/app/src/androidTest/java/com/typetech/gembids/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gembot/: GeMBotApp.kt  MainActivity.kt
android-app/app/src/main/java/com/gembot/ui/: Navigation.kt
android-app/app/src/main/java/com/gembot/ui/screens/: EditScreen.kt  HomeScreen.kt
android-app/app/src/main/java/com/gembot/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
android-app/app/src/main/java/com/typetech/gembids/: Bid.kt  MainActivity.kt  SupabaseClient.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/typetech/gembids/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
scraper/: .env  .gitignore  GEM-2025-B-6252639.csv  gemScraper.js  index.js  loginGem.js  package-lock.json  package.json  supabase.js  syncCsv.js
src/app/: page.tsx
src/components/: BidCard.tsx
src/lib/: extractCsv.ts
(+36 files in other folders)
