buildscript {
    ext {
        compose_version = '1.6.7'
        kotlin_version = '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.50'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
